# TheaterBackend-H3

./: TheaterBackend.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  FilmController.cs  PersonController.cs  ScreenController.cs  ScreeningController.cs  SeatController.cs  ShowcaseController.cs  TheaterController.cs  TicketController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AuthResponseDTO.cs  FilmDTO.cs  LoginDTO.cs  PersonChangePasswordDTO.cs  PersonCreateDTO.cs  PersonDTO.cs  PersonUpdateDTO.cs  RegisterDTO.cs  ScreenDTO.cs  ScreeningDTO.cs  SeatDTO.cs  ShowcaseDTO.cs  TheaterDTO.cs  TicketDTO.cs
Application/Interfaces/: IFilmService.cs  IGenericService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPersonService.cs  IScreenService.cs  IScreeningService.cs  ISeatService.cs  IShowcaseService.cs  ITheaterService.cs  ITicketService.cs
Application/Services/: FilmService.cs  GenericService.cs  JwtTokenService.cs  PasswordHasher.cs  PersonService.cs  ScreenService.cs  ScreeningService.cs  SeatService.cs  ShowcaseService.cs  TheaterService.cs  TicketService.cs
Domain/Interfaces/: GenericRepo.cs  IFilmRepo.cs  IPersonRepo.cs  IScreenRepo.cs  IScreeningRepo.cs  ISeatRepo.cs  IShowcaseRepo.cs  ITheaterRepo.cs  ITicketRepo.cs
Domain/Models/: Film.cs  Person.cs  PremiumSeatRow.cs  Screen.cs  Screening.cs  Seat.cs  Showcase.cs  Theater.cs  Ticket.cs
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtTokenService.cs
Infrastructure/Migrations/: 20260114152122_InitialCreate.Designer.cs  20260114152122_InitialCreate.cs  20260114230030_ScreenNavigationProps.Designer.cs  20260114230030_ScreenNavigationProps.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: FilmRepo.cs  GenericRepo.cs  PersonRepo.cs  ScreenRepo.cs  ScreeningRepo.cs  SeatRepo.cs  ShowcaseRepo.cs  TheaterRepo.cs  TicketRepo.cs
Test/: JwtServiceTessts.cs  PersonRepositoryTests.cs  PersonServiceTests.cs  ScreenRepositoryTests.cs  Test.csproj  TestDbContextFactory.cs
